# ScanCodemaster

app/: build.gradle
app/src/androidTest/java/com/hhhh/scancode_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bertsir/zbar/: CameraManager.java  CameraScanAnalysis.java  QRActivity.java  QRUtils.java  QrConfig.java  QrManager.java  aaeweffsdfsafsff.java
app/src/main/java/cn/bertsir/zbar/res/drawable/: shape_dialog_bg.xml
app/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java  ScanView.java
app/src/main/java/com/hhhh/scancode_master/: MainActivity.java  ScanAddCodeActivity.java
app/src/main/java/com/hhhh/scancode_master/util/: PermissionsUtils.java
app/src/main/res/layout/: activity_add_scan_code.xml  activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhhh/scancode_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
